# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.9.2
_py-xgboost-mutex=2.0=cpu_0
_tflow_select=2.3.0=mkl
absl-py=2.2.0=pyhd8ed1ab_0
aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
aiohttp=3.11.16=py310h38315fa_0
aiosignal=1.3.2=pyhd8ed1ab_0
anyio=4.6.2=py310haa95532_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310h827c3e9_1
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pyhd8ed1ab_3
async-lru=2.0.4=py310haa95532_0
async-timeout=5.0.1=pyhd8ed1ab_1
attrs=24.3.0=py310haa95532_0
babel=2.16.0=py310haa95532_0
beautifulsoup4=4.12.3=py310haa95532_0
blas=1.0=mkl
bleach=6.2.0=py310haa95532_0
blinker=1.9.0=pyhff2d567_0
bottleneck=1.4.2=py310hc99e966_0
brotli-python=1.0.9=py310h5da7b33_9
bzip2=1.0.8=h2bbff1b_6
c-ares=1.34.5=h2466b09_0
ca-certificates=2025.2.25=haa95532_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.5.2=pyhd8ed1ab_0
certifi=2025.1.31=pyhd8ed1ab_0
cffi=1.17.1=py310h827c3e9_1
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.8=pyh7428d3b_0
colorama=0.4.6=py310haa95532_0
comm=0.2.1=py310haa95532_0
contourpy=1.3.1=py310h214f63a_0
cryptography=39.0.0=py310h52f42fa_0
cycler=0.11.0=pyhd3eb1b0_0
cython=3.0.12=pypi_0
debugpy=1.8.11=py310h5da7b33_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
exceptiongroup=1.2.0=py310haa95532_0
executing=0.8.3=pyhd3eb1b0_0
finance-datareader=0.9.96=pypi_0
flatbuffers=25.1.21=hc4e18a8_0
fonttools=4.55.3=py310h827c3e9_0
freetype=2.12.1=ha860e81_0
frozendict=2.4.6=pypi_0
frozenlist=1.5.0=py310h38315fa_1
gast=0.4.0=pyh9f0ad1d_0
gettext=0.22.5=h5728263_3
gettext-tools=0.22.5=h5a7288d_3
giflib=5.2.2=h64bf75a_0
glib=2.80.2=h0df6a38_0
glib-tools=2.80.2=h2f9d560_0
google-api-core=2.24.2=pypi_0
google-api-python-client=2.166.0=pypi_0
google-auth=2.38.0=pyhd8ed1ab_0
google-auth-httplib2=0.2.0=pypi_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyhd8ed1ab_2
googleapis-common-protos=1.69.2=pypi_0
grpc-cpp=1.48.1=hcb02dd0_1
grpcio=1.48.1=py310h1177ea7_1
gst-plugins-base=1.18.5=he07aa86_3
gstreamer=1.18.5=hdff456e_3
h11=0.14.0=py310haa95532_0
h5py=3.9.0=nompi_py310h727aef9_100
hdf5=1.14.0=nompi_h97a5375_103
html5lib=1.1=pypi_0
httpcore=1.0.2=py310haa95532_0
httplib2=0.22.0=pypi_0
httpx=0.27.0=py310haa95532_0
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.7=py310haa95532_0
imbalanced-learn=0.13.0=pypi_0
importlib-metadata=8.6.1=pyha770c72_0
importlib-resources=6.5.2=pyhd8ed1ab_0
importlib_resources=6.5.2=pyhd8ed1ab_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.5=py310haa95532_1
ipython=8.30.0=py310haa95532_0
ipywidgets=8.1.5=py310haa95532_0
jedi=0.19.2=py310haa95532_0
jinja2=3.1.6=py310haa95532_0
joblib=1.4.2=py310haa95532_0
jpeg=9e=h827c3e9_3
json5=0.9.25=py310haa95532_0
jsonschema=4.23.0=py310haa95532_0
jsonschema-specifications=2023.7.1=py310haa95532_0
jupyter=1.1.1=py310haa95532_0
jupyter-lsp=2.2.0=py310haa95532_0
jupyter_client=8.6.3=py310haa95532_0
jupyter_console=6.6.3=py310haa95532_0
jupyter_core=5.7.2=py310haa95532_0
jupyter_events=0.12.0=py310haa95532_0
jupyter_server=2.15.0=py310haa95532_0
jupyter_server_terminals=0.4.4=py310haa95532_1
jupyterlab=4.3.4=py310haa95532_0
jupyterlab_pygments=0.3.0=py310haa95532_0
jupyterlab_server=2.27.3=py310haa95532_0
jupyterlab_widgets=3.0.13=py310haa95532_0
keras=2.10.0=pyhd8ed1ab_0
kiwisolver=1.4.8=py310h5da7b33_0
krb5=1.20.1=h6609f42_0
lcms2=2.16=hb4a4139_0
lerc=4.0.0=h5da7b33_0
libabseil=20220623.0=cxx17_h1a56200_6
libaec=1.1.3=h63175ca_0
libasprintf=0.22.5=h5728263_3
libasprintf-devel=0.22.5=h5728263_3
libblas=3.9.0=1_h8933c1f_netlib
libcblas=3.9.0=8_h719fc58_netlib
libclang=18.1.1=pypi_0
libcurl=8.1.2=h68f0423_0
libdeflate=1.22=h5bf469e_0
libffi=3.4.4=hd77b12b_1
libgettextpo=0.22.5=h5728263_3
libgettextpo-devel=0.22.5=h5728263_3
libglib=2.80.2=h0df6a38_0
libiconv=1.18=h135ad9c_1
libintl=0.22.5=h5728263_3
libintl-devel=0.22.5=h5728263_3
liblapack=3.9.0=8_h719fc58_netlib
libogg=1.3.5=h2466b09_0
libpng=1.6.39=h8cc25b3_0
libpq=15.1=he840576_3
libprotobuf=3.20.3=h12be248_0
libsodium=1.0.18=h62dcd97_0
libsqlite=3.49.1=h67fdade_2
libssh2=1.10.0=h680486a_3
libtiff=4.5.1=h44ae7cf_1
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.3.2=h3d04722_1
libxgboost=2.1.1=h585ebfc_0
libzlib=1.2.13=h2466b09_6
lightgbm=4.6.0=py310h5da7b33_0
lxml=5.3.1=pypi_0
lz4-c=1.9.4=h2bbff1b_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.6=pyhd8ed1ab_0
markupsafe=3.0.2=py310h827c3e9_0
matplotlib=3.10.0=py310haa95532_0
matplotlib-base=3.10.0=py310he19b0ae_0
matplotlib-inline=0.1.6=py310haa95532_0
minisom=2.3.5=pypi_0
missingno=0.5.2=pyhd8ed1ab_0
mistune=3.1.2=py310haa95532_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py310h827c3e9_2
mkl_fft=1.3.11=py310h827c3e9_0
mkl_random=1.2.8=py310hc64d2fc_0
mlxtend=0.23.4=py310haa95532_0
msys2-conda-epoch=20160418=1
multidict=6.3.2=py310h38315fa_0
multitasking=0.0.11=pypi_0
namex=0.0.8=pypi_0
nbclient=0.10.2=py310haa95532_0
nbconvert=7.16.6=py310haa95532_0
nbconvert-core=7.16.6=py310haa95532_0
nbconvert-pandoc=7.16.6=py310haa95532_0
nbformat=5.10.4=py310haa95532_0
nest-asyncio=1.6.0=py310haa95532_0
notebook=7.3.2=py310haa95532_0
notebook-shim=0.2.3=py310haa95532_0
numexpr=2.10.1=py310h4cd664f_0
numpy=2.2.2=pypi_0
oauthlib=3.2.2=pyhd8ed1ab_1
openjpeg=2.5.2=hae555c5_0
openssl=1.1.1w=hcfcfb64_0
opt_einsum=3.4.0=pyhd8ed1ab_1
optree=0.14.1=pypi_0
overrides=7.4.0=py310haa95532_0
packaging=24.2=py310haa95532_0
pandas=2.2.3=py310h5da7b33_0
pandas-datareader=0.10.0=pypi_0
pandoc=2.12=haa95532_3
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.4=py310haa95532_0
patsy=1.0.1=py310haa95532_0
pcre2=10.43=h17e33f8_0
peewee=3.17.9=pypi_0
pillow=11.1.0=py310h096bfcc_0
pip=25.0=py310haa95532_0
platformdirs=3.10.0=py310haa95532_0
plotly=5.24.1=py310h9909e9c_1
ply=3.11=pyhd8ed1ab_3
pmdarima=2.0.4=py310ha8f682b_2
prometheus_client=0.21.0=py310haa95532_0
prompt-toolkit=3.0.43=py310haa95532_0
prompt_toolkit=3.0.43=hd3eb1b0_0
propcache=0.2.1=py310h38315fa_1
proto-plus=1.26.1=pypi_0
protobuf=5.29.4=pypi_0
psutil=5.9.0=py310h827c3e9_1
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.6.1=pyhd8ed1ab_2
pyasn1-modules=0.4.1=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py310haa95532_1
pyjwt=2.10.1=pyhd8ed1ab_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pyparsing=3.2.0=py310haa95532_0
pyqt=5.15.10=py310h5da7b33_1
pyqt5-sip=12.13.0=py310h827c3e9_1
pyqt6-sip=13.9.1=py310h827c3e9_0
pyreadstat=1.2.7=py310h51ee7fe_0
pysocks=1.7.1=py310haa95532_0
python=3.10.8=h0269646_0_cpython
python-dateutil=2.9.0post0=py310haa95532_2
python-fastjsonschema=2.20.0=py310haa95532_0
python-flatbuffers=25.2.10=pyhbc23db3_0
python-json-logger=3.2.1=py310haa95532_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytz=2024.1=py310haa95532_0
pyu2f=0.1.5=pyhd8ed1ab_1
pywin32=308=py310h5da7b33_0
pywinpty=2.0.15=py310h72d21ff_0
pyyaml=6.0.2=py310h827c3e9_0
pyzmq=26.2.0=py310h5da7b33_0
qt-main=5.15.2=he8e5bd7_7
qtconsole=5.6.1=py310haa95532_0
qtpy=2.4.1=py310haa95532_0
re2=2022.06.01=h0e60522_1
redis=5.2.1=pypi_0
referencing=0.30.2=py310haa95532_0
requests=2.32.3=py310haa95532_1
requests-file=2.1.0=pypi_0
requests-oauthlib=2.0.0=pyhd8ed1ab_1
rfc3339-validator=0.1.4=py310haa95532_0
rfc3986-validator=0.1.1=py310haa95532_0
rpds-py=0.22.3=py310h636fa0f_0
rsa=4.9=pyhd8ed1ab_1
scikit-learn=1.6.1=py310h585ebfc_0
scipy=1.15.2=py310h15c175c_0
seaborn=0.13.2=py310haa95532_2
send2trash=1.8.2=py310haa95532_1
setuptools=72.1.0=py310haa95532_0
sip=6.7.12=py310h00ffb61_0
six=1.16.0=pyhd3eb1b0_1
sklearn-compat=0.1.3=pypi_0
snappy=1.2.1=h500f7fa_1
sniffio=1.3.0=py310haa95532_0
soupsieve=2.5=py310haa95532_0
spotipy=2.25.1=pypi_0
sqlite=3.45.3=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.4=py310h827c3e9_0
sweetviz=2.3.1=pyhd8ed1ab_1
tbb=2022.1.0=pypi_0
tcmlib=1.3.0=pypi_0
tenacity=9.0.0=py310haa95532_0
tensorboard=2.10.1=pyhd8ed1ab_0
tensorboard-data-server=0.7.2=pypi_0
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.10.0=mkl_py310hd99672f_0
tensorflow-base=2.10.0=mkl_py310h6a7f48e_0
tensorflow-estimator=2.10.0=py310haa95532_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=3.0.0=pypi_0
terminado=0.17.1=py310haa95532_0
threadpoolctl=3.5.0=py310h9909e9c_0
tinycss2=1.4.0=py310haa95532_0
tk=8.6.14=h0416ee5_0
tomli=2.0.1=py310haa95532_0
tornado=6.4.2=py310h827c3e9_0
tqdm=4.67.1=pyhd8ed1ab_1
traitlets=5.14.3=py310haa95532_0
typing-extensions=4.12.2=py310haa95532_0
typing_extensions=4.12.2=py310haa95532_0
tzdata=2025a=h04d1e81_0
ucimlrepo=0.0.7=pypi_0
ucrt=10.0.22621.0=h57928b3_1
umf=0.10.0=pypi_0
unicodedata2=15.1.0=py310h827c3e9_1
uritemplate=4.1.1=pypi_0
urllib3=2.3.0=py310haa95532_0
vc=14.42=haa95532_4
vc14_runtime=14.42.34438=hfd919c2_24
vs2015_runtime=14.42.34438=h7142326_24
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py310haa95532_1
websocket-client=1.8.0=py310haa95532_0
werkzeug=3.1.3=pyhd8ed1ab_1
wheel=0.45.1=py310haa95532_0
widgetsnbextension=4.0.13=py310haa95532_0
win_inet_pton=1.1.0=py310haa95532_0
winpty=0.4.3=4
wrapt=1.17.2=py310ha8f682b_0
xgboost=3.0.0=pypi_0
xz=5.6.4=h4754444_1
yaml=0.2.5=he774522_0
yarl=1.18.3=py310h38315fa_1
yfinance=0.2.55=pypi_0
zeromq=4.3.5=hd77b12b_0
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h2466b09_6
zstd=1.5.6=h8880b57_0
